// Shared app-identity and signing defaults, attached to the project as the
// base configuration for both build configurations (Debug and Release).
//
// Contributors: never edit this file or project.pbxproj to sign with your own
// Apple team. Create Config/Local.xcconfig (gitignored) instead — see
// CONTRIBUTING.md ("Code signing for contributors").

DEVELOPMENT_TEAM = CY4LHQ7XSH

// Chat Supervisor PCC tier: PrivateCloudComputeLanguageModel exists only in the
// iOS 27 SDK. These SDK-conditional flags compile the PCC adapter in
// automatically when the project is built with Xcode 27+, and compile it out
// (falling back to the on-device model) on Xcode 26 toolchains.
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)
SWIFT_ACTIVE_COMPILATION_CONDITIONS[sdk=iphoneos27*] = $(inherited) HERMEX_PCC
SWIFT_ACTIVE_COMPILATION_CONDITIONS[sdk=iphonesimulator27*] = $(inherited) HERMEX_PCC
APP_IDENTIFIER_SUFFIX =
APP_BUNDLE_IDENTIFIER = com.sourcebottle.hermex$(APP_IDENTIFIER_SUFFIX)
APP_GROUP_IDENTIFIER = group.com.sourcebottle.hermex$(APP_IDENTIFIER_SUFFIX)

// Optional per-machine overrides. This include must stay last: later
// assignments win, so Local.xcconfig values override the defaults above.
#include? "Local.xcconfig"
